<ion-view hide-nav-bar="true">

   <ion-content>
   <!-- dropdownlist -->
<div class="drpli" ng-show="homeList">

 <div class="bar bar-header item-input-inset bgclr">
  <label class="item-input-wrapper bgclr">
     <i class="icon ion-ios-location-outline placeholder-icon black"></i>
   
    <input type="text" ng-change='disableTap();initialize()' data-tap-disabled="true" placeholder="Search City" ng-model="city" id="country" >
  </label>
   <!--  <button class="button button-positive button-clear button_text icon ion-ios-close txt-color-black"></button> -->
</div>
   
   <div class="bar bar-header item-input-inset bgclr" >
  <label class="item-input-wrapper bgclr">
    <i class="icon ion-ios-search placeholder-icon black"></i>
    <input type="search"  placeholder="What service do you need today?" ng-change="search()" ng-model="data.search">
  </label>
   <!--  <button class="button button-positive button-clear button_text icon ion-ios-close txt-color-black"></button>-->
</div> 
   <div class="menu_simple" ng-show="showList">
      <ul>
         <li ng-repeat="businesses in business | filter:data.search" ng-click='data.search=businesses.name;hideList(businesses)'><a href="#">{{businesses.name}}</a></li>
        
      </ul>
      <ul  ng-if="business.name!=data.search">
         <li ><a href="#">No results</a></li>
        
      </ul>
 
   </div>

  </div>  
  
<!-- dropdownlist end -->
	   <div class="out_hom" ng-click="hideCard()">
      <div class="bann_img">
         <ion-nav-buttons side="primary">
            <button class="button button-positive button-clear button_text icon ion-android-menu txt-color-white"menu-toggle="left"></button>
         </ion-nav-buttons>
         <div class="padding extra">
         </div>
         <div class="banner-div">
			 
			 <div class="row">
				 <div class="col"></div>
				 <div class="col col-75">
            <h4>CONNECT WITH SERVICE EXPERTS</h4>
            <p>TO GET YOUR JOB DONE</p>
					 </div>
				 </div>
         </div>
      </div>
      <div class="full-bg">
         <div class="bmd-search-bar-outer">
            <button class="button button-positive button-clear button_text icon ion-ios-search txt-color-gray"></button>
            <input type="text" class="bmd-input" ng-click ="showPopup()"  placeholder="What service do you need today?">
            <button class="button button-positive button-clear button_text icon ion-ios-close txt-color-black"></button>
         </div>
      </div>
	   
	    <!--side-menu-list-->
      <div class="search_list1">
         <ul>

            <li data-tap-disabled="true" ng-repeat="category in categories" ng-click="categorys(category.id,category.business_category_name,category.type);disableTap()">
              <div class="md_outer">
                <img src="{{category.icon}}">
              </div>
				     {{category.business_category_name |uppercase}}
            
            </li>
          
         </ul>
      </div>
	     <!--side-menu-list end-->
		   </div>
   </ion-content>
  <!--  <div class="view_all">View All</div> -->
</ion-view>


